/* SAMLL SCREEN STYLING */
.sub-content {
  grid-area: sub;
  display: grid;
  padding: 1rem;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.main {
  margin-left: auto;
  margin-right: auto;
  width: 95vw;
  padding-top: 1rem;
  padding-bottom: 1.5rem;
}

.main h1 {
  font-size: 1.5rem;
  padding-bottom: 1rem;
  padding-left: 0.5rem;
}

.main p {
  font-size: 0.8rem;
  padding-left: 0.5rem;
  font-size: 1rem;
  font-weight: 400;
}

.feat-cont-social img {
  padding-left: 0.5rem;
  height: 20px;
}

.feat-cont-social {
  padding: 0.25rem 0 0.25rem 0;
}

.card-content h3 {
  font-size: 1rem;
}

.card-content {
  overflow: hidden;
}

.header {
  font-size: 0.8em;
}

figure img {
  width: 100%;
  height: 100%;
  width: 350px;
  height: 200px;
}

.post-intro {
  padding: 1.1rem;
  text-align: justify;
  font-weight: 500;
  line-height: 1.6rem;
}

.post-main {
  padding: 0 1rem 1rem 1rem;
  font-weight: 300;
  line-height: 1.6rem;
}

/* ----- MEDIUM SCREEN STYLING ----- */
@media (min-width: 500px) {
  .featured-content-aside {
    flex-direction: row;
  }
  .feat-cont-card {
    width: 100%;
  }

  .featured-content-main .feat-cont-card {
    height: 350px;
  }

  .featured-content-aside .feat-cont-card {
    height: 200px;
  }

  .card {
    height: 250px;
  }

  .card-image {
    grid-area: img;
    overflow: hidden;
    width: 300px;
    height: 250px;
  }

  .card-text {
    display: flex;
    font-size: 1rem;
  }

  .card-content h3 {
    font-size: 1.2rem;
  }

  .main h1 {
    font-size: 2em;
  }

  figure img {
    width: 440px;
    height: 270px;
  }
}

/* ----- LARGE SCREEN STYLING ----- */
@media (min-width: 920px) {
  .featured-content {
    align-items: center;
    justify-content: center;
  }
  .featured-content-main {
    flex-direction: row;
  }
  .featured-content-aside {
    flex-direction: column;
  }

  .featured-content-main .feat-cont-card {
    height: 600px;
    width: 60vw;
  }

  .featured-content-aside .feat-cont-card {
    height: 300px;
    width: 40vw;
  }

  .nav,
  .feat-cont-social,
  .blog-post {
    width: 68vw;
    margin-left: auto;
    margin-right: auto;
  }

  .sub-content {
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .card {
    display: grid;
    grid-template-rows: 220px 360px;
    grid-template-areas:
      "img"
      "content";
    height: 500px;
    width: 300px;
  }

  .card-image {
    height: 100%;
    width: 100%;
    overflow: hidden;
  }

  .card-content {
    grid-area: content;
    text-align: left;
    padding: 1rem;
  }

  .card-content h3 {
    font-size: 1.3rem;
  }

  .main {
    width: 66vw;
  }

  .main h1 {
    font-size: 2.5em;
  }

  .main p {
    font-size: 1.1em;
  }

  .feat-cont-social img {
    height: 40px;
  }

  .feat-cont-social {
    padding: 0.5rem 0 0.5rem 0;
  }

  .header {
    font-size: 1.2em;
  }

  figure img {
    width: 655px;
    height: 397px;
  }
}

/* ----- XLARGE SCREEN STYLING ----- */
@media (min-width: 1300px) {
  .sub-content {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }
  .main {
    width: 67vw;
  }
  .main h1 {
    font-size: 3em;
  }

  figure img {
    width: 840px;
    height: 510px;
  }
}
